<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Iaide"
        android:icon="@drawable/ic_action_help"
        android:orderInCategory="100"
        android:title="@string/action_aide"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Iparametres"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:title="@string/action_parametres"
        app:showAsAction="always"/>

</menu>